SyminUI/Themes/Styles/CalendarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sva="clr-namespace:SyminUI.Controls.Attach">
           <!-- 年月按钮 -->
        <Style x:Key="CalendarButtonDefault" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="{StaticResource Background.Main}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="MinHeight" Value="42" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <!-- 鼠标悬浮效果 -->
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                             Storyboard.TargetName="Background"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".5"
                                                             Storyboard.TargetName="Background"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- 选中的对象 -->
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                             Storyboard.TargetName="SelectedBorder"
                                                             Storyboard.TargetProperty="Opacity" />
                                            <Storyboard>
                                                <ColorAnimation Duration="0" 
                                                                To="{StaticResource Text.ContrastColor}"
                                                                Storyboard.TargetName="NormalText"
                                                                Storyboard.TargetProperty="(TextElement.Foreground)
                                                                .(SolidColorBrush.Color)" />
                                            </Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- 激活状态 -->
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" 
                                                            To="{StaticResource Text.SecondaryColor}"
                                                            Storyboard.TargetName="NormalText"
                                                            Storyboard.TargetProperty="(TextElement.Foreground)
                                                                .(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            
                            <Border x:Name="SelectedBorder" Margin="2" Opacity="0"
                                    CornerRadius="4" Background="{StaticResource PrimaryBrush}"/>
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="{StaticResource Text.Main}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="Background" Margin="2"
                                       StrokeThickness="{TemplateBinding BorderThickness}"
                                       Fill="{StaticResource Background.SelectedMask}"
                                       Opacity="0" RadiusX="4" RadiusY="4" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 日期按钮 -->
        <Style x:Key="CalendarDayButtonDefault" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="MinWidth" Value="28" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <!-- 鼠标效果 -->
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                             Storyboard.TargetName="HighlightBackground"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                             Storyboard.TargetName="HighlightBackground"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0"
                                                             Storyboard.TargetName="HighlightBackground"
                                                             Storyboard.TargetProperty="Opacity" />
                                            <DoubleAnimation Duration="0" To=".6"
                                                             Storyboard.TargetName="NormalText"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                             Storyboard.TargetName="SelectedBackground"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- 激活状态 -->
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" 
                                                            To="{StaticResource Text.SecondaryColor}"
                                                            Storyboard.TargetName="NormalText"
                                                            Storyboard.TargetProperty="(TextElement.Foreground)
                                                                .(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- 今日状态 -->
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay" />
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                             Storyboard.TargetName="TodayBackground"
                                                             Storyboard.TargetProperty="Opacity" />
                                            <ColorAnimation Duration="0" 
                                                            To="{StaticResource Text.ContrastColor}"
                                                            Storyboard.TargetName="NormalText"
                                                            Storyboard.TargetProperty="(TextElement.Foreground)
                                                                .(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- 画叉 -->
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay" />
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".4"
                                                             Storyboard.TargetName="Blackout"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!-- 今日背景 -->
                            <Rectangle x:Name="TodayBackground" Opacity="0"
                                       Fill="{StaticResource PrimaryBrush}" 
                                       RadiusX="4" RadiusY="4" />
                            <!-- 选中背景 -->
                            <Rectangle x:Name="SelectedBackground" Opacity="0"
                                       Fill="{StaticResource Background.FocusedMask}" 
                                       RadiusX="4" RadiusY="4" />
                            <!-- 鼠标划过背景 -->
                            <Rectangle x:Name="HighlightBackground" Opacity="0"
                                       Fill="{StaticResource Background.SelectedMask}"
                                       RadiusX="4" RadiusY="4" />
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="{StaticResource Text.Main}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="5,1,5,1" />
                            <!-- 叉 -->
                            <Path x:Name="Blackout"
                                  Data="M0,10 L10,0"
                                  Stroke="{StaticResource DangerBrush}" 
                                  StrokeThickness="2" Margin="4" Opacity="0"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform"  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarItemDefault" TargetType="{x:Type CalendarItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <!-- 星期标题 -->
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock Foreground="{StaticResource Additional.Blue}"
                                           FontFamily="Verdana" FontWeight="Bold" FontSize="12"
                                           HorizontalAlignment="Center"
                                           Margin="0,6,0,6" Text="{Binding}"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5"
                                                             Storyboard.TargetName="PART_DisabledVisual"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="8" Margin="4">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="12" Opacity="0.6" 
                                                      Color="{StaticResource Shader.ShadowColor}"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- 上方背景 -->
                                    <Border Grid.ColumnSpan="3"
                                            Background="{StaticResource PrimaryBrush}"
                                            CornerRadius="6,6,0,0"
                                            Margin="2" />
                                    <!-- 向左按钮 -->
                                    <Button x:Name="PART_PreviousButton" Grid.Column="0" Grid.Row="0"
                                            Focusable="False" Padding="8" Margin="3"
                                            Background="{StaticResource PrimaryBrush}"
                                            Style="{StaticResource ButtonFlatten}">
                                        <Path Data="{StaticResource LeftArrow}"
                                              Fill="{StaticResource Text.Contrast}"
                                              Stretch="Uniform" Width="8" Height="8" />
                                    </Button>
                                    <!-- 中间按钮 -->
                                    <Button x:Name="PART_HeaderButton" Grid.Column="1" Grid.Row="0"
                                            sva:ShadingElement.DisabledForeground="{StaticResource Text.Contrast.Disabled}"
                                            Background="{StaticResource PrimaryBrush}"
                                            Foreground="{StaticResource Text.Contrast}"
                                            Focusable="False" Margin="0,3"
                                            FontWeight="Bold" FontSize="12"
                                            Style="{StaticResource ButtonFlatten}"
                                            HorizontalAlignment="Stretch" />
                                    <!-- 右侧按钮 -->
                                    <Button x:Name="PART_NextButton" Grid.Column="2" Grid.Row="0"
                                            Background="{StaticResource PrimaryBrush}"
                                            Focusable="False" Padding="8" Margin="3"
                                            Style="{StaticResource ButtonFlatten}">
                                        <Path Data="{StaticResource RightArrow}"
                                              Fill="{StaticResource Text.Contrast}"
                                              Stretch="Uniform" Width="8" Height="8" />
                                    </Button>
                                    <!-- 月份视图 -->
                                    <Grid x:Name="PART_MonthView"
                                          Grid.ColumnSpan="3" HorizontalAlignment="Center"
                                          Margin="6,2,6,6" Grid.Row="1" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <!-- 年份视图 -->
                                    <Grid x:Name="PART_YearView"
                                          Grid.ColumnSpan="3" HorizontalAlignment="Center"
                                          Margin="6,2,6,6" Grid.Row="1" Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!-- 禁用遮罩 -->
                            <Rectangle x:Name="PART_DisabledVisual" Opacity="0"
                                       Fill="{StaticResource Background.Main}"
                                       RadiusX="6" RadiusY="6" Margin="4"
                                       Stretch="Fill" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding DisplayMode, 
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Calendar}}}"
                                Value="Year">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding DisplayMode, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Calendar}}}"
                                Value="Decade">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Calendar}">
            <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemDefault}" />
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonDefault}" />
            <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonDefault}" />
            <Setter Property="Background" Value="{StaticResource Background.Main}" />
            <Setter Property="BorderBrush" Value="{StaticResource Border.Main.Shaded}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Style="{TemplateBinding CalendarItemStyle}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>