SyminUI/Themes/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svd="clr-namespace:SyminUI.Controls.Decorations"
                    xmlns:sva="clr-namespace:SyminUI.Controls.Attach">

    <Style x:Key="CheckBoxDefault" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Background.Pure}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.MainBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Main}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" Margin="4,2" CornerRadius="4"
                                Width="18" Height="18" RenderTransformOrigin="0.5,0.5"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="markGrid" Margin="-1" >
                                <Border x:Name="markBorder" Opacity="0"
                                        Background="{StaticResource PrimaryBrush}"
                                        CornerRadius="4">
                                    <Path Data="{StaticResource Checkmark}"
                                          Margin="3" Stretch="Uniform" 
                                          Fill="{TemplateBinding Background}"/>
                                </Border>
                                
                                <Rectangle x:Name="indeterminateMark" RadiusX="3" RadiusY="3"
                                           Fill="{StaticResource PrimaryBrush}"
                                           Margin="3" Opacity="0" />

                            </Grid>
                        </Border>

                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                            <Setter Property="Padding" Value="4,0,0,0" />
                        </Trigger>
                        <!--鼠标高亮，隐藏边框，显示深度效果-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" 
                                    Value="{StaticResource Primary.Focused}"/>
                            <Setter Property="Fill" TargetName="indeterminateMark"
                                    Value="{StaticResource Primary.Focused}"/>
                            <Setter Property="Background" TargetName="markBorder"
                                    Value="{StaticResource Primary.Focused}"/>

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder"
                                    Value="{StaticResource Background.Button.Disabled}" />
                            <Setter Property="Background" TargetName="markBorder"
                                    Value="{StaticResource Primary.Disabled}" />
                            <Setter Property="Fill" TargetName="indeterminateMark"
                                    Value="{StaticResource Primary.Disabled}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                    Value="{StaticResource Text.Main.Disabled}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="RenderTransform" TargetName="checkBoxBorder">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="markBorder" Value="1" />
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0" />
                            
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--默认样式-->
    <Style TargetType="{x:Type CheckBox}"  BasedOn="{StaticResource CheckBoxDefault}"/>
    <!--工具栏样式-->
    <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" 
           BasedOn="{StaticResource CheckBoxDefault}"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>