SyminUI/Themes/Styles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource Border.Section}" />
        <Setter Property="Background" Value="{StaticResource Background.Section}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Main}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--边框与背景-->
                        <Border Grid.RowSpan="2" CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" />
                        <!--头部-->
                        <Border x:Name="Header" Grid.Row="0" CornerRadius="4,4,0,0"
                                Background="{TemplateBinding BorderBrush}">
                            <ContentPresenter ContentSource="Header"
                                              TextElement.Foreground="{StaticResource Text.Contrast}"
                                              RecognizesAccessKey="True" Margin="8"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <!--内容-->
                        <ContentPresenter Margin="{TemplateBinding Padding}" Grid.Row="1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>