SyminUI/Themes/Styles/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sva="clr-namespace:SyminUI.Controls.Attach">
    <!--标签对象-->
    <Style x:Key="LabelBasic" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource Background.Label}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Main}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="sva:ShadingElement.DisabledForeground" Value="{StaticResource Text.Main.Disabled}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="20,8" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="contentBorder" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="4"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                    Value="{Binding Path=(sva:ShadingElement.DisabledForeground),
                                                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBasic}">
        
    </Style>

    <Style x:Key="LabelPrimary" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBasic}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="sva:ShadingElement.DisabledForeground" Value="{StaticResource Primary.Disabled}" />
    </Style>

    <Style x:Key="LabelDanger" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBasic}">
        <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
        <Setter Property="sva:ShadingElement.DisabledForeground" Value="{StaticResource Danger.Disabled}" />
    </Style>

    <Style x:Key="LabelSuccess" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBasic}">
        <Setter Property="Foreground" Value="{StaticResource SuccessBrush}" />
        <Setter Property="sva:ShadingElement.DisabledForeground" Value="{StaticResource Success.Disabled}" />
    </Style>
</ResourceDictionary>