SyminUI/Themes/Styles/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svd="clr-namespace:SyminUI.Controls.Decorations"
                    xmlns:cvtr="clr-namespace:SyminUI.Convertor.Range">

    <ControlTemplate x:Key="ProgressHorizontalDefault" TargetType="{x:Type ProgressBar}">
        <ControlTemplate.Resources>
            <cvtr:ValueToRangeWidth x:Key="VTRW" />
            <Storyboard x:Key="ProgressIndeterminateHoriziontal" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(Brush.RelativeTransform)
                                       .(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <svd:SlotBorder x:Name="backgroundBorder"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Intensity="0.7"  Padding="2">
            <Grid x:Name="BarGrid" HorizontalAlignment="Left">
                <!--计算进度条宽度-->
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource ResourceKey=VTRW}"
                                  ConverterParameter="7">
                        <Binding Path="Minimum" Mode="OneWay"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Maximum" Mode="OneWay"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Value" Mode="OneWay"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ActualWidth" Mode="OneWay"
                                 RelativeSource="{RelativeSource AncestorType={x:Type svd:SlotBorder}}" />
                    </MultiBinding>
                </Grid.Width>
                <!--背景模糊效果-->
                <Border x:Name="borderBlur" Background="{TemplateBinding Foreground}"
                        CornerRadius="3">
                    <Border.Effect>
                        <BlurEffect Radius="8"/>
                    </Border.Effect>
                </Border>
                <!--进度条-->
                <Border x:Name="borderProgress" Background="{TemplateBinding Foreground}"
                        CornerRadius="3"/>
            </Grid>

        </svd:SlotBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="IsIndeterminate" Value="true">
                <Setter Property="Width" TargetName="BarGrid" Value="auto" />
                <Setter Property="HorizontalAlignment" TargetName="BarGrid" Value="Stretch" />
                <Setter Property="Foreground" Value="{StaticResource Gradient.Primary.Indeterminate}"/>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="beginIndeterminate" 
                                     Storyboard="{StaticResource ProgressIndeterminateHoriziontal}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="beginIndeterminate"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProgressVerticalDefault" TargetType="{x:Type ProgressBar}">
        <ControlTemplate.Resources>
            <cvtr:ValueToRangeWidth x:Key="VTRW" />
            <Storyboard x:Key="ProgressIndeterminateVertical" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(Brush.RelativeTransform)
                                       .(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <svd:SlotBorder x:Name="backgroundBorder"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Intensity="0.7"  Padding="2">
            <Grid x:Name="BarGrid" VerticalAlignment="Bottom">
                <!--计算进度条宽度-->
                <Grid.Height>
                    <MultiBinding Converter="{StaticResource ResourceKey=VTRW}"
                                  ConverterParameter="7">
                        <Binding Path="Minimum" Mode="OneWay"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Maximum" Mode="OneWay"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Value" Mode="OneWay"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ActualHeight" Mode="OneWay"
                                 RelativeSource="{RelativeSource AncestorType={x:Type svd:SlotBorder}}" />
                    </MultiBinding>
                </Grid.Height>
                <!--背景模糊效果-->
                <Border Background="{TemplateBinding Foreground}"
                    CornerRadius="3">
                    <Border.Effect>
                        <BlurEffect Radius="8"/>
                    </Border.Effect>
                </Border>
                <!--进度条-->
                <Border Background="{TemplateBinding Foreground}"
                    CornerRadius="3"/>
            </Grid>
        </svd:SlotBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="IsIndeterminate" Value="true">
                <Setter Property="Height" TargetName="BarGrid" Value="auto" />
                <Setter Property="VerticalAlignment" TargetName="BarGrid" Value="Stretch" />
                <Setter Property="Foreground" Value="{StaticResource Gradient.Primary.Indeterminate}"/>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="beginIndeterminate" 
                                     Storyboard="{StaticResource ProgressIndeterminateVertical}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <RemoveStoryboard  BeginStoryboardName="beginIndeterminate"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource Gradient.Primary}"/>
        <Setter Property="Background" Value="{StaticResource Background.Main}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{StaticResource ProgressHorizontalDefault}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource ProgressVerticalDefault}"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="20"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>