SyminUI/Themes/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svd="clr-namespace:SyminUI.Controls.Decorations">
    <!--聚焦对象-->
    <Storyboard x:Key="TextBox.FocusEffect">
        <DoubleAnimation To="0.8" Duration="0:0:0.2"
                         Storyboard.TargetName="border"
                         Storyboard.TargetProperty="Intensity"/>
        <BooleanAnimationUsingKeyFrames Duration="0"
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="ShaderEnabled">
            <DiscreteBooleanKeyFrame Value="True" KeyTime="0"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <!--取消聚焦对象-->
    <Storyboard x:Key="TextBox.LeaveEffect">
        <DoubleAnimation To="0" Duration="0:0:0.2"
                         Storyboard.TargetName="border"
                         Storyboard.TargetProperty="Intensity"/>
        <BooleanAnimationUsingKeyFrames Duration="0:0:0.2"
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="ShaderEnabled">
            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.2"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource Background.TextField}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Background.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Main}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,8"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <svd:SlotBorder x:Name="border" Background="{TemplateBinding Background}"
                                        ShaderEnabled="False" Intensity="0"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                        </svd:SlotBorder>
                        <!--下方横线光影-->
                        <Border x:Name="underLineBorderShader"
                                CornerRadius="0,0,2,2" Margin="5" Height="2.5"
                                Background="{StaticResource PrimaryGradient}"
                                VerticalAlignment="Bottom"
                                SnapsToDevicePixels="True">
                            <Border.Effect>
                                <BlurEffect Radius="8"/>
                            </Border.Effect>
                        </Border>
                        <!--下方横线-->
                        <Border x:Name="underLineBorder"
                                CornerRadius="0,0,2,2" Margin="6,5" Height="2.5"
                                Background="{TemplateBinding BorderBrush}"
                                VerticalAlignment="Bottom"
                                SnapsToDevicePixels="True">
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--TODO:禁用效果-->
                        <Trigger Property="IsEnabled" Value="false">

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="Transparent"/>
                            <Setter Property="Background" TargetName="underLineBorder" 
                                    Value="{StaticResource PrimaryGradient}"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="Transparent"/>
                            <Setter Property="Background" TargetName="underLineBorder" 
                                    Value="{StaticResource PrimaryGradient}"/>

                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="false"/>
                                <Condition Property="IsKeyboardFocused" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="underLineBorderShader" 
                                    Value="Hidden"/>
                            <Setter Property="Margin" TargetName="underLineBorder" 
                                    Value="5,4.5"/>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource TextBox.LeaveEffect}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource TextBox.FocusEffect}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>