SyminUI/Themes/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sva="clr-namespace:SyminUI.Controls.Attach">
    <Style x:Key="Window.Normal" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource Background.Window}" />
        <Setter Property="sva:WindowElement.TitleBar" Value="{x:Null}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0,32,0,0"
                              NonClientFrameEdges="Left,Bottom,Right"
                              ResizeBorderThickness="6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="windowBorder" Padding="2,32,2,2">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <!--自定义标题栏-->
                            <Grid VerticalAlignment="Top" Height="32" Margin="0,-32,0,0">
                                <!--上方背景-->
                                <Border Background="{TemplateBinding Background}" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{TemplateBinding Icon}" Stretch="Uniform"
                                           Margin="10,10,4,4"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                    <ContentControl Content="{TemplateBinding sva:WindowElement.TitleBar}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    VerticalAlignment="Center" Margin="0,6,8,0"
                                                    VerticalContentAlignment="Center" />
                                    <!--标题栏-->
                                    <Label Margin="0,6,0,0" Padding="12,2">
                                        <TextBlock Foreground="{StaticResource Text.Main}"
                                                   FontSize="14" Text="{TemplateBinding Title}" />
                                    </Label>
                                </StackPanel>

                                <!--功能按钮-->
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonFlatten}"
                                            sva:BorderElement.CornerRadius="0" Padding="0"
                                            Background="{TemplateBinding Background}">
                                        <Viewbox Stretch="Uniform" Width="35" Margin="6,9,6,9">
                                            <Path Fill="{StaticResource Text.Main}" Width="1024" Height="1024"
                                              Data="M923 571H130.7c-27.6 0-50-22.4-50-50s22.4-50 50-50
                                              H923c27.6 0 50 22.4 50 50s-22.4 50-50 50z" />
                                        </Viewbox>
                                    </Button>
                                    <Button Style="{StaticResource ButtonFlatten}"
                                            sva:BorderElement.CornerRadius="0" Padding="0"
                                            Background="{TemplateBinding Background}">
                                    <Viewbox Stretch="Uniform" Width="35" Margin="6,9,6,9">
                                        <Path Fill="{StaticResource Text.Main}" Width="1024" Height="1024"
                                              Data="M770.9 923.3H253.1c-83.8 0-151.9-68.2-151.9-151.9
                                              V253.6c0-83.8 68.2-151.9 151.9-151.9h517.8
                                              c83.8 0 151.9 68.2 151.9 151.9v517.8
                                              c0 83.8-68.1 151.9-151.9 151.9zM253.1 181.7
                                              c-39.7 0-71.9 32.3-71.9 71.9v517.8
                                              c0 39.7 32.3 71.9 71.9 71.9h517.8
                                              c39.7 0 71.9-32.3 71.9-71.9V253.6
                                              c0-39.7-32.3-71.9-71.9-71.9H253.1z" />
                                    </Viewbox>
                                    </Button>
                                    <Button Style="{StaticResource ButtonFlatten}"
                                            sva:BorderElement.CornerRadius="0" Padding="0"
                                            Background="{TemplateBinding Background}">
                                        <Viewbox Stretch="Uniform" Width="35" Margin="6,9,6,9">
                                            <Grid>
                                                <Path Fill="{StaticResource Text.Main}" Width="1024" Height="1024"
                                                  Data="M109.9 935.8c-19.5-19.5-19.5-51.2 0-70.7l759.3-759.3
                                                  c19.5-19.5 51.2-19.5 70.7 0s19.5 51.2 0 70.7L180.6 935.8
                                                  c-19.6 19.6-51.2 19.6-70.7 0z" />
                                                <Path Fill="{StaticResource Text.Main}" Width="1024" Height="1024"
                                                  Data="M869.1 935.8L109.9 176.5c-19.5-19.5-19.5-51.2 0-70.7
                                                  s51.2-19.5 70.7 0l759.3 759.3c19.5 19.5 19.5 51.2 0 
                                                  70.7-19.6 19.6-51.2 19.6-70.8 0z" />

                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <!--窗体内容-->
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="windowBorder" Property="Padding" Value="6,32,6,6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>