SyminViewTest/ControlTestWindow.xaml

<Window x:Class="SyminViewTest.ControlTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyminViewTest"
        xmlns:sv ="clr-namespace:SyminUI.Controls;assembly=SyminUI"
        xmlns:sd ="clr-namespace:SyminUI.Controls.Decorations;assembly=SyminUI"
        mc:Ignorable="d"
        
        Height="400" Width="400">
    <StackPanel Orientation="Vertical"
                Background="{StaticResource Background.Main}">
        <sv:PropertyField PropertyName="属性" PropertyValue="123" Margin="6"/>
        <sd:EmbossBorder Height="60" Margin="8,0" CornerRadius="8" Content="边框测试" FontSize="18"
                         HorizontalContentAlignment="Left" EmbossRatio="1"/>
        <sd:EmbossBorder Height="60" Margin="8,0" CornerRadius="8" Content="边框测试" FontSize="18"/>
        <sd:EmbossBorder Height="60" Margin="8,0" CornerRadius="8" Content="边框测试" FontSize="18"/>
        <sd:EmbossBorder Height="60" Margin="8,0" CornerRadius="8" Content="边框测试" FontSize="18"/>

        <sv:EditableTreeView x:Name="myTreeView">
            <sv:EditableTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ItemName}"/>
                        <Button Content="按钮"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </sv:EditableTreeView.ItemTemplate>
        </sv:EditableTreeView>
        <TextBox Text="文本输入"/>

        <Button Content="主要按钮"  Style="{StaticResource ButtonPrimary}" Margin="6"/>
        <Button Content="默认按钮" Margin="6"/>
        <TextBox Text="123123" Margin="6"/>
        
        <TreeView x:Name="OldTreeView">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ItemName}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeViewItem Header="TreeItem"/>

        <ItemsControl x:Name="testItemsControl"></ItemsControl>

        
        
    </StackPanel>
</Window>
