SyminViewTest/DevelopingWindow.xaml

<Window x:Class="SyminViewTest.DevelopingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svd="clr-namespace:SyminUI.Controls.Decorations;assembly=SyminUI"
        xmlns:sva="clr-namespace:SyminUI.Controls.Attach;assembly=SyminUI"
        xmlns:sve="clr-namespace:SyminUI.Effects;assembly=SyminUI"
        xmlns:local="clr-namespace:SyminViewTest"
        xmlns:dm="clr-namespace:SyminViewTest.DataModel"
        xmlns:svcl="clr-namespace:SyminUI.Convertor.List;assembly=SyminUI"
        mc:Ignorable="d"
        Title="Developing" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window.Normal}"
        Background="{StaticResource Background.Window}">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Border Height="32">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform X="-0.5"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
    </Grid>
</Window>