SyminViewTest/StyleTestWindow.xaml

<Window x:Class="SyminViewTest.StyleTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyminViewTest"
        xmlns:svd="clr-namespace:SyminUI.Controls.Decorations;assembly=SyminUI"
        xmlns:sva="clr-namespace:SyminUI.Controls.Attach;assembly=SyminUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Styles Demo" Height="480" Width="800"
        Style="{StaticResource Window.Normal}" Icon="/Resources/Images/SyminUI.png"
        >
    
    <sva:WindowElement.TitleBar>
        <Menu>
            <MenuItem Header="File" >
                <MenuItem Header="Open"/>
                <MenuItem Header="Open Recent File...">
                    <MenuItem Header="File01"/>
                    <MenuItem Header="File02"/>
                    <MenuItem Header="File03"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Delete"/>
                <MenuItem Header="Edit Mode" IsCheckable="True" IsChecked="True"/>
            </MenuItem>

            <MenuItem Header="Check" IsCheckable="True" IsChecked="True"/>

            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>

        </Menu>
    </sva:WindowElement.TitleBar>
    <Window.Resources>
        <ContextMenu x:Key="ContextMenuDemo">
            <MenuItem Header="MenuItem01"/>
            <MenuItem Header="MenuItem02"/>
            <Separator/>
            <MenuItem Header="MenuItem03">
                <MenuItem Header="MenuItemA1"/>
                <MenuItem Header="MenuItemA2"/>
                <Separator/>
                <MenuItem Header="MenuItemA3"/>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Button Styles">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Button Basic"/>
                        <Button Content="Button Primary" 
                                Style="{StaticResource ButtonPrimary}"/>
                        <Button Content="Button Danger" 
                                 Style="{StaticResource ButtonDanger}"/>
                        <Button Content="Button Success" 
                                Style="{StaticResource ButtonSuccess}"/>
                        <Button Content="Button Basic Disabled" IsEnabled="False"/>
                        <Button Content="Button Primary Disabled" 
                                Style="{StaticResource ButtonPrimary}" IsEnabled="False"/>
                        <Button Content="Button Danger Disabled" 
                                Style="{StaticResource ButtonDanger}" IsEnabled="False"/>
                        <Button Content="Button Success Disabled" 
                                Style="{StaticResource ButtonSuccess}" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Label Styles">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Label Default"/>
                        <Label Content="Label Default Disabled" IsEnabled="False"/>
                        <Label Content="Label Primary" 
                               Style="{StaticResource LabelPrimary}"/>
                        <Label Content="Label Primary Disabled" 
                               Style="{StaticResource LabelPrimary}" IsEnabled="False"/>
                        <Label Content="Label Danger" 
                               Style="{StaticResource LabelDanger}"/>
                        <Label Content="Label Danger Disabled" 
                               Style="{StaticResource LabelDanger}" IsEnabled="False"/>
                        <Label Content="Label Success" 
                               Style="{StaticResource LabelSuccess}"/>
                        <Label Content="Label Success Disabled" 
                                Style="{StaticResource LabelSuccess}" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>

        <GroupBox Header="Other Styles" Grid.Column="1" Margin="12,4">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="4">
                    <Grid Height="120" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <svd:SlotBorder Content="Slot" VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Foreground="{StaticResource Gradient.Primary}"
                                FontSize="24" Radius="16"/>
                        <svd:EmbossBorder Content="Emboss" VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center" Grid.Column="1"
                                  Foreground="{StaticResource Gradient.Primary}"
                                  FontSize="24" CornerRadius="16"
                                  ContextMenu="{StaticResource ContextMenuDemo}"/>
                        <svd:CardBorder Content="Card" Grid.Column="2" FontSize="24"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" 
                                Foreground="{StaticResource Gradient.Primary}"
                                CornerRadius="16"/>

                    </Grid>
                    <TextBox Text="Text Box (Input Field)"/>
                    <ProgressBar Height="24" IsIndeterminate="{Binding ElementName=ProgressCheckbox,Path=IsChecked}"
                         Value="{Binding ElementName=progressSlider,Path=Value}"/>
                    <Slider x:Name="progressSlider" Maximum="100" Minimum="0" Value="25"/>
                    
                    <CheckBox x:Name="ProgressCheckbox" Content="Progress Is Indeterminate"/>
                    <Separator/>
                    <CheckBox Content="Check Box Indeterminate Disabled" IsChecked="{x:Null}" IsEnabled="False"/>
                    <UniformGrid Columns="2" Rows="1">
                        <ComboBox SelectedIndex="0" >
                            <ComboBoxItem Content="Selection A"/>
                            <ComboBoxItem Content="Selection B"/>
                            <ComboBoxItem Content="Selection C"/>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" IsEditable="True" >
                            <ComboBoxItem Content="Selection Editable"/>
                            <ComboBoxItem Content="Selection B"/>
                            <ComboBoxItem Content="Selection C"/>
                        </ComboBox>
                    </UniformGrid>
                    <svd:LightedSurface  Height="80" Margin="4"
                                 Background="{StaticResource Background.Main}"
                                 CornerRadius="16" Content="Lighed Surface" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Content="Toggle" IsChecked="True"/>
                        <ToggleButton Style="{StaticResource SwitchButton}"
                                  IsChecked="True"/>
                        <ToggleButton Content="Toggle Disabled" 
                                  IsEnabled="False"/>
                        <ToggleButton Style="{StaticResource SwitchButton}" 
                                  IsEnabled="False"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
            
        </GroupBox>
        
        <GroupBox Header="Vertical" Grid.Column="2">
            <StackPanel Orientation="Horizontal" >
                <Slider x:Name="progressVerticalSlider" Orientation="Vertical" 
                    Minimum="0" Maximum="100" Value="25"/>
                <ProgressBar Orientation="Vertical" Minimum="0" Maximum="100"
                         Width="24" Value="{Binding ElementName=progressVerticalSlider,Path=Value}"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
