SyminUI/Themes/Decorations/EmbossBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svd="clr-namespace:SyminUI.Controls.Decorations"
                    xmlns:cvte="clr-namespace:SyminUI.Convertor.Emboss"
                    xmlns:cvt="clr-namespace:SyminUI.Convertor">
    <Style TargetType="{x:Type svd:EmbossBorder}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{StaticResource Background.Main}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Main}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Intensity" Value="1" />
        <Setter Property="LightBrush" Value="{StaticResource Shader.Light}" />
        <Setter Property="ShadowBrush" Value="{StaticResource Shader.Shadow}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svd:EmbossBorder}">
                    <ControlTemplate.Resources>
                        <cvte:IntensityToMarginLeftTop x:Key="ITMLT" />
                        <cvte:IntensityToMarginRightBottom x:Key="ITMRB" />
                        <cvte:IntensityToBlur x:Key="ITB" />
                        <cvt:BoolToVisibility x:Key="BTV" />
                    </ControlTemplate.Resources>
                    <Grid>

                        <!--光影区域-->
                        <Grid Visibility="{TemplateBinding ShaderEnabled,Converter={StaticResource BTV}}"
                              Margin="4">
                            <!--暗部-->
                            <Border Background="{TemplateBinding ShadowBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Intensity, Converter={StaticResource ITMRB}}" />
                            <!--亮部-->
                            <Border Background="{TemplateBinding LightBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Intensity, Converter={StaticResource ITMLT}}" />
                            <!--模糊效果-->
                            <Grid.Effect>
                                <BlurEffect
                                    Radius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=Intensity, Converter={StaticResource ITB},Mode=OneWay}" />
                            </Grid.Effect>
                        </Grid>

                        <!--内容区域-->
                        <Border Margin="4" Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>