SyminUI/Themes/Decorations/EmbossBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svd ="clr-namespace:SyminUI.Controls.Decorations"
                    xmlns:cvte ="clr-namespace:SyminUI.Convertor.Emboss"
                    xmlns:cvt="clr-namespace:SyminUI.Convertor"
                    xmlns:se="clr-namespace:SyminUI.Effects"
                    xmlns:cvtfx="clr-namespace:SyminUI.Convertor.Effect">
    <Style TargetType="{x:Type svd:EmbossBorder}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{StaticResource Background.Main}"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Main}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Intensity" Value="1"/>
        <Setter Property="LightBrush" Value="{StaticResource Shader.Light}"/>
        <Setter Property="ShadowBrush" Value="{StaticResource Shader.Shadow}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svd:EmbossBorder}">
                    <ControlTemplate.Resources>
                        <cvte:IntensityToMargin x:Key="ITM"/>
                        <cvte:IntensityToBlur x:Key="ITB"/>
                        <cvt:BoolToVisibility x:Key="BTV"/>
                        <cvt:CornerRadiusMultiply x:Key="CRM"/>
                        <cvtfx:CreateGradientEffect x:Key="CGE"/>
                        <cvtfx:CornerSquareSize x:Key="CSS"/>
                        <cvte:LeftTopRadius x:Key="LTR"/>
                        <cvte:RightBottomRadius x:Key="RBR"/>
                    </ControlTemplate.Resources>
                    <Grid>

                        <!--光影区域-->
                        <Grid Visibility="{TemplateBinding ShaderEnabled,Converter={StaticResource BTV}}"
                              Margin="{TemplateBinding Intensity,Converter={StaticResource ITM}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--左/上方-->
                            <Border x:Name="leftTopShaderBorder" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding LightBrush}">
                                <Border.CornerRadius>
                                    <MultiBinding Converter="{StaticResource LTR}">
                                        <Binding Path="CornerRadius" Mode="OneWay"
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="IsWidthGreaterThanHeight" Mode="OneWay"
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Border.CornerRadius>
                            </Border>
                            <!--右/下方-->
                            <Border x:Name="rightBottomShaderBorder" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding ShadowBrush}" Grid.Row="1">
                                <Border.CornerRadius>
                                    <MultiBinding Converter="{StaticResource RBR}">
                                        <Binding Path="CornerRadius" Mode="OneWay"
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="IsWidthGreaterThanHeight" Mode="OneWay"
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Border.CornerRadius>
                            </Border>
                            <!--右上转角过渡-->
                            <Border Background="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                    HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource CSS}" Mode="OneWay">
                                        <Binding Path="ActualWidth" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                        <Binding Path="ActualHeight" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                    </MultiBinding>
                                </Border.Width>
                                <Border.Height>
                                    <MultiBinding Converter="{StaticResource CSS}" Mode="OneWay">
                                        <Binding Path="ActualWidth" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                        <Binding Path="ActualHeight" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                    </MultiBinding>
                                </Border.Height>
                                <Border.CornerRadius>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="CornerRadius" Mode="OneWay"
                                             Converter="{StaticResource CRM}"
                                             ConverterParameter="0,1,0,0"/>
                                </Border.CornerRadius>
                                <Border.Effect>
                                    <MultiBinding Converter="{StaticResource CGE}" Mode="OneWay"
                                                  ConverterParameter="0,1,0.25">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="LightBrush" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="ShadowBrush" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="CornerRadius.TopRight" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Self}" 
                                                 Path="ActualWidth" Mode="OneWay"/>
                                    </MultiBinding>
                                </Border.Effect>
                            </Border>
                            <!--左下转角过渡-->
                            <Border Background="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource CSS}" Mode="OneWay">
                                        <Binding Path="ActualWidth" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                        <Binding Path="ActualHeight" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                    </MultiBinding>
                                </Border.Width>
                                <Border.Height>
                                    <MultiBinding Converter="{StaticResource CSS}" Mode="OneWay">
                                        <Binding Path="ActualWidth" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                        <Binding Path="ActualHeight" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                    </MultiBinding>
                                </Border.Height>
                                <Border.CornerRadius>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="CornerRadius" Mode="OneWay"
                                             Converter="{StaticResource CRM}"
                                             ConverterParameter="0,0,0,1"/>
                                </Border.CornerRadius>
                                <Border.Effect>
                                    <MultiBinding Converter="{StaticResource CGE}" Mode="OneWay"
                                                  ConverterParameter="1,0,0.75">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="ShadowBrush" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="LightBrush" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="CornerRadius.BottomLeft" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Self}" 
                                                 Path="ActualWidth" Mode="OneWay"/>
                                    </MultiBinding>
                                </Border.Effect>
                            </Border>

                            <!--模糊效果-->
                            <Grid.Effect>
                                <BlurEffect Radius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=Intensity, Converter={StaticResource ITB},Mode=OneWay}"/>
                            </Grid.Effect>
                        </Grid>


                        <!--内容区域-->
                        <Border Margin="4" Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsWidthGreaterThanHeight" Value="False">
                            <Setter Property="Grid.ColumnSpan" TargetName="leftTopShaderBorder"
                                    Value="1"/>
                            <Setter Property="Grid.RowSpan" TargetName="leftTopShaderBorder"
                                    Value="2"/>
                            <Setter Property="Grid.Row" TargetName="rightBottomShaderBorder"
                                    Value="0"/>
                            <Setter Property="Grid.Column" TargetName="rightBottomShaderBorder"
                                    Value="1"/>
                            <Setter Property="Grid.RowSpan" TargetName="rightBottomShaderBorder"
                                    Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>