SyminUI/Themes/Decorations/LightedSurface.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svd="clr-namespace:SyminUI.Controls.Decorations">
    <Style TargetType="{x:Type svd:LightedSurface}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="LightColorBrush" Value="#FF111319" />
        <Setter Property="LightSize" Value="300" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{StaticResource Background.Main}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Main}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svd:LightedSurface}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShowLight">
                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="LightIntensity" />
                        </Storyboard>
                        <Storyboard x:Key="HideLight">
                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="LightIntensity" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="PART_lightBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowLight}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideLight}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>