SyminUI/Themes/Decorations/SlotBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svd="clr-namespace:SyminUI.Controls.Decorations"
                    xmlns:cvts="clr-namespace:SyminUI.Convertor.Slot"
                    xmlns:cvt="clr-namespace:SyminUI.Convertor"
                    xmlns:se="clr-namespace:SyminUI.Effects"
                    xmlns:cvtfx="clr-namespace:SyminUI.Convertor.Effect">
    <Style TargetType="{x:Type svd:SlotBorder}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Main}"/>
        <Setter Property="Background" Value="{StaticResource Background.Main}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Radius" Value="4"/>
        <Setter Property="ShaderEnabled" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Intensity" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svd:SlotBorder}">
                    <ControlTemplate.Resources>
                        <cvts:CreateClipGeometry x:Key="CCG"/>
                        <cvts:IntensityToBlur x:Key="ITB"/>
                        <cvt:HalfValue x:Key="HV"/>
                        <cvts:IntensityToMargin x:Key="ITM"/>
                        <cvt:ValueToRadius x:Key="VTR"/>
                        <cvt:BoolToVisibility x:Key="BTV"/>
                        <cvtfx:RadiusToGradientAngle x:Key="RTGA"/>
                    </ControlTemplate.Resources>

                    <Grid>
                        <!--呈现背景色-->
                        <Border Margin="4" CornerRadius="{TemplateBinding Radius,Converter={StaticResource VTR}}"
                                Background="{TemplateBinding Background}"/>
                        <!--内阴影效果-->
                        <Grid Visibility="{TemplateBinding ShaderEnabled,
                                                        Converter={StaticResource BTV}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--上方-->
                            <Border Background="{StaticResource Shader.Shadow}"/>
                            <!--右上转角过渡-->
                            <Border Background="Black" HorizontalAlignment="Right"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                    Path=ActualHeight,Converter={StaticResource HV},
                                                    Mode=OneWay}">
                                <Border.Effect>
                                    <se:AngleGradientEffect Color1="{StaticResource Shader.ShadowColor}"
                                                            Color2="{StaticResource Shader.LightColor}"
                                                            Center="0,1">
                                        <se:AngleGradientEffect.AngleRange>
                                            <MultiBinding Mode="OneWay" ConverterParameter="0.25"
                                                          Converter="{StaticResource RTGA}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="Radius" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Border}}" 
                                                         Path="ActualWidth" Mode="OneWay"/>
                                            </MultiBinding>
                                        </se:AngleGradientEffect.AngleRange>
                                    </se:AngleGradientEffect>
                                </Border.Effect>
                            </Border>
                            <!--下方-->
                            <Border Background="{StaticResource Shader.Light}" Grid.Row="1"/>
                            <!--左下转角过渡-->
                            <Border Background="Black" HorizontalAlignment="Left" Grid.Row="1"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                    Path=ActualHeight,Converter={StaticResource HV},
                                                    Mode=OneWay}">
                                <Border.Effect>
                                    <se:AngleGradientEffect Color1="{StaticResource Shader.LightColor}"
                                                            Color2="{StaticResource Shader.ShadowColor}"
                                                            Center="1,0">
                                        <se:AngleGradientEffect.AngleRange>
                                            <MultiBinding Mode="OneWay" ConverterParameter="0.75"
                                                          Converter="{StaticResource RTGA}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="Radius" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Border}}" 
                                                         Path="ActualWidth" Mode="OneWay"/>
                                            </MultiBinding>
                                        </se:AngleGradientEffect.AngleRange>
                                    </se:AngleGradientEffect>
                                </Border.Effect>
                            </Border>
                            <!--背景-->
                            <Border Background="{TemplateBinding Background}" Grid.RowSpan="2"
                                    CornerRadius="{TemplateBinding Radius,Converter={StaticResource VTR}}"
                                    Margin="{TemplateBinding Intensity,Converter={StaticResource ITM}}"/>
                            <!--裁切区域-->
                            <Grid.Clip>
                                <MultiBinding Converter="{StaticResource CCG}" Mode="OneWay"
                                                          ConverterParameter="4">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                             Path="Radius" Mode="OneWay"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                             Path="ActualWidth" Mode="OneWay"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                             Path="ActualHeight" Mode="OneWay"/>
                                </MultiBinding>
                            </Grid.Clip>
                            <Grid.Effect>
                                <BlurEffect Radius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                    Path=Intensity,Converter={StaticResource ITB},Mode=OneWay}"/>
                            </Grid.Effect>
                        </Grid>
                        <Border CornerRadius="{TemplateBinding Radius,Converter={StaticResource VTR}}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Margin="4">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>