SyminUI/Themes/Controls/CardBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svc="clr-namespace:SyminUI.Controls"
                    xmlns:svd="clr-namespace:SyminUI.Controls.Decorations">
    <Style TargetType="{x:Type svc:CardBorder}">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{StaticResource Background.Main}"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Main}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border.Main.Shaded}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svc:CardBorder}">
                    <Border>
                        <svd:LightedSurface CornerRadius="{TemplateBinding CornerRadius}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            LightSize="{TemplateBinding LightSize}"
                                            Padding="0" Margin="4"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                            <svd:LightedSurface.Effect>
                                <DropShadowEffect BlurRadius="12" Color="{StaticResource Shader.ShadowColor}" Opacity="0.6"/>
                            </svd:LightedSurface.Effect>
                        </svd:LightedSurface>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>