SyminUI/Themes/Controls/EditableTreeViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sv="clr-namespace:SyminUI.Controls"
                    xmlns:sva="clr-namespace:SyminUI.Controls.Attach">

    
    <Style TargetType="{x:Type sv:EditableTreeViewItem}" x:Name="editableTreeViewItem">
        <Setter Property="Foreground" Value="{StaticResource Text.Main}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <!--整体样式-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sv:EditableTreeViewItem}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="SelectedBorder" CornerRadius="7" Background="Transparent"/>
                        <Grid MinHeight="36" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="PART_Header" Grid.ColumnSpan="2" CornerRadius="6" BorderThickness="1" 
                                BorderBrush="{StaticResource Border.MainBrush}"
                                Background="{StaticResource Background.Button}">
                                <Border Margin="36,0,0,0" >
                                    <ContentPresenter ContentSource="Header" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Border>
                            <!--左侧折叠按钮-->
                            <Button x:Name="PART_FoldButton" Padding="0" Style="{StaticResource ButtonFlatten}"
                                    sva:BorderElement.CornerRadius="4,0,0,4"
                                    Background="{StaticResource Border.MainBrush}" >
                                <Viewbox Height="18" RenderTransformOrigin="0.5,0.5" x:Name="ArrowViewBox">
                                    <Viewbox.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Viewbox.RenderTransform>
                                    <Path Fill="{Binding Foreground, ElementName=PART_FoldButton}" Data="M 0,0 L 0,50 L 25,25 Z" />
                                </Viewbox>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Focusable="False">
                                <!--删除对象按钮-->
                                <Button Width="32" Padding="5" Style="{StaticResource ButtonFlatten}"
                                        sva:BorderElement.CornerRadius="0"
                                    Background="Transparent">
                                    <Button.Content>
                                        <Viewbox Height="18">
                                            <Grid>
                                                <Path Fill="{StaticResource DangerBrush}" Width="1024" Height="1024"
                                                  Data="M188.1 925.2c-22.9 0-45.7-8.7-63.2-26.2-34.9-34.9-34.9-91.4 0-126.3l647.8-647.8
                                                      c34.9-34.9 91.4-34.9 126.3 0 34.9 34.9 34.9 91.4 0 126.3L251.3 899.1
                                                      c-17.5 17.4-40.3 26.1-63.2 26.1z"/>
                                                <Path Fill="{StaticResource DangerBrush}" Width="1024" Height="1024"
                                                  Data="M835.9 925.2c-22.9 0-45.7-8.7-63.2-26.2L124.9 251.3
                                                      C90 216.4 90 159.9 124.9 125s91.4-34.9 126.3 0L899 772.8
                                                      c34.9 34.9 34.9 91.4 0 126.3-17.4 17.4-40.2 26.1-63.1 26.1z"/>
                                            </Grid>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                                <!--添加对象按钮-->
                                <Button Width="32" Padding="4" Style="{StaticResource ButtonFlatten}"
                                        sva:BorderElement.CornerRadius="0,4,4,0"
                                    Background="{StaticResource SuccessBrush}">
                                    <Button.Content>
                                        <Viewbox Height="22">
                                            <Grid>
                                                <Path Fill="White" Width="1024" Height="1024"
                                                  Data="M508.9 926.4c-36.3-1.6-64.6-32.2-64.6-68.6V166.1
                                                      c0-36.3 28.3-66.9 64.6-68.6 38.8-1.7 70.7 29.2 70.7 67.6
                                                      v693.7c0 38.4-31.9 69.4-70.7 67.6z"/>
                                                <Path Fill="White" Width="1024" Height="1024"
                                                  Data="M858.9 579.6H165.2c-37.4 0-67.6-30.3-67.6-67.6 0-37.4 30.3-67.6 67.6-67.6
                                                      h693.7c37.4 0 67.6 30.3 67.6 67.6 0 37.4-30.3 67.6-67.6 67.6z"/>
                                            </Grid>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ItemsPresenter x:Name="ItemsHost" Margin="36,0,0,0" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="RenderTransform" TargetName="ArrowViewBox">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" TargetName="ItemsHost" 
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="PART_FoldButton" 
                                    Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="SelectedBorder" 
                                    Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditableTreeViewItemDefault" 
           TargetType="{x:Type sv:EditableTreeViewItem}" 
           BasedOn="{StaticResource {x:Type sv:EditableTreeViewItem}}"/>
</ResourceDictionary>