SyminUI/Themes/Controls/NodeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sv="clr-namespace:SyminUI.Controls"
                    xmlns:sve="clr-namespace:SyminUI.Controls.Elements">

    <!--输入节点的样式-->
    <Style x:Key="InputNodeListItem" TargetType="{x:Type sve:InputNodeListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <!--必须指定Type，否则ItemsControl无法传递数据-->
                <ControlTemplate TargetType="{x:Type sve:InputNodeListItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--节点图标-->
                        <Rectangle Fill="Black" Margin="4" Grid.Column="0"/>
                        <!--连线点-->
                        <Ellipse x:Name="PART_LinePoint" Width="10" Height="10" Stroke="Green" StrokeThickness="2"/>
                        <!--节点文本-->
                        <ContentPresenter Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--输入节点列表样式-->
    <Style TargetType="{x:Type sve:InputNodeList}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource InputNodeListItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--输出节点样式-->
    <Style x:Key="OutputNodeListItem" TargetType="{x:Type sve:OutputNodeListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <!--必须指定Type，否则ItemsControl无法传递数据-->
                <ControlTemplate TargetType="{x:Type sve:OutputNodeListItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <!--节点文本-->
                        <ContentPresenter Grid.Column="0"/>
                        <!--节点图标-->
                        <Rectangle Fill="Black" Margin="4" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--输出节点列表样式-->
    <Style TargetType="{x:Type sve:OutputNodeList}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource OutputNodeListItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type sv:NodeView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sv:NodeView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--标题部分-->
                        <Border Grid.Row="0" Background="Yellow">
                            <TextBlock Text="{TemplateBinding Title}"/>
                        </Border>
                        <!--节点部分-->
                        <Border Grid.Row="1" Background="ForestGreen">
                            <StackPanel Orientation="Horizontal">
                                <!--左侧输入节点-->
                                <sve:InputNodeList
                                    ItemsSource="{TemplateBinding InputNodeItems}">
                                    <sve:InputNodeList.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </sve:InputNodeList.ItemTemplate>
                                </sve:InputNodeList>
                                <!--空格-->
                                <Border Width="12"/>
                                <!--右侧输出节点-->
                                <sve:OutputNodeList
                                              ItemsSource="{TemplateBinding OutputNodeItems}">
                                    <sve:OutputNodeList.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </sve:OutputNodeList.ItemTemplate>
                                </sve:OutputNodeList>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>