SyminUI/Themes/Controls/PropertyFieldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sv="clr-namespace:SyminUI.Controls"
                    xmlns:cvt="clr-namespace:SyminUI.Convertor">
    <Style TargetType="{x:Type sv:PropertyField}">
        <Setter Property="PropertyName" Value="(PropertyName)"/>
        <Setter Property="PropertyValue" Value=""/>
        <Setter Property="ReadOnly" Value="False"/>
        <Setter Property="NameAreaWidth" Value="2*"/>
        <Setter Property="ValueAreaWidth" Value="3*"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sv:PropertyField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding NameAreaWidth}"/>
                            <ColumnDefinition Width="{TemplateBinding ValueAreaWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{TemplateBinding PropertyName}" 
                               Grid.Column="0" />
                        <TextBox Text="{TemplateBinding PropertyValue}" 
                                 IsReadOnly="{TemplateBinding ReadOnly}"
                                 Grid.Column="1" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>