SyminUI/Themes/Primitives/FlattenTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxContextMenuDefault" TargetType="{x:Type ContextMenu}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Main}"/>
        <Setter Property="Background" Value="{StaticResource Background.Main}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border.Main.Shaded}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border x:Name="Border" Margin="8" Padding="0"
                            BorderThickness="0" CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            Effect="{StaticResource PopupShadow}">
                            <StackPanel IsItemsHost="True" Margin="2,1"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}"
                                    RadiusX="4" RadiusY="4" Margin="8"
                                Stroke="{TemplateBinding BorderBrush}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="TextBoxContextMenu" Style="{StaticResource TextBoxContextMenuDefault}">
        <MenuItem Command="ApplicationCommands.Copy">
            <MenuItem.Icon>
                <Path Fill="{StaticResource Text.Main}" 
                      Data="{DynamicResource CopyIcon}" Stretch="Uniform"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Cut">
            <MenuItem.Icon>
                <Path Fill="{StaticResource Text.Main}" 
                      Data="{DynamicResource CutIcon}" Stretch="Uniform"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Paste">
            <MenuItem.Icon>
                <Path Fill="{StaticResource Text.Main}" 
                      Data="{DynamicResource PasteIcon}" Stretch="Uniform"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style x:Key="FlattenTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource Background.TextField}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Main}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--TODO:禁用效果-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="PART_ContentHost"
                                        Value="{StaticResource Text.Main.Disabled}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource PrimaryBrush}" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource Primary.Focused}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>