SyminUI/Themes/SyminLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">#2c63f2</Color>
    <Color x:Key="SecondaryColor">#3CD9E0</Color>
    <Color x:Key="Primary.LightColor">#bbe5ff</Color>
    <Color x:Key="Primary.ShadowColor">#7488b7</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="Primary.Disabled" Color="#8CAAF8"/>
    <SolidColorBrush x:Key="Primary.Light" Color="{StaticResource Primary.LightColor}"/>
    <SolidColorBrush x:Key="Primary.Shadow" Color="{StaticResource Primary.ShadowColor}"/>
    
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>

    <LinearGradientBrush x:Key="Gradient.Primary" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{StaticResource PrimaryColor}"/>
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="1"/>
    </LinearGradientBrush>
    
    <Color x:Key="DangerColor">#EB2E1F</Color>
    <Color x:Key="Danger.LightColor">#FFCFCF</Color>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="Danger.Disabled" Color="#D27F79"/>
    <SolidColorBrush x:Key="Danger.Light" Color="{StaticResource Danger.LightColor}"/>
    <SolidColorBrush x:Key="Danger.Shadow" Color="#FFBD8080"/>
    
    <Color x:Key="WarningColor">#F0BD15</Color>
    <Color x:Key="Warning.LightColor">#FFFECF</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="Warning.Disabled" Color="#E9D48E"/>
    <SolidColorBrush x:Key="Warning.Light" Color="{StaticResource Warning.LightColor}"/>
    <SolidColorBrush x:Key="Warning.Shadow" Color="#FFBDB87F"/>
    
    <Color x:Key="SuccessColor">#28B82F</Color>
    <Color x:Key="Success.LightColor">#D4FFCF</Color>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="Success.Disabled" Color="#8CB68E"/>
    <SolidColorBrush x:Key="Success.Light" Color="{StaticResource Success.LightColor}"/>
    <SolidColorBrush x:Key="Success.Shadow" Color="#FF88BE81"/>
    
    <!--背景色-->
    <Color x:Key="Background.MainColor">#E8E9EC</Color>
    <SolidColorBrush x:Key="Background.Main" Color="{StaticResource Background.MainColor}"/>
    <SolidColorBrush x:Key="Background.Window" Color="#E8E9EC"/>
    <SolidColorBrush x:Key="Background.FocusedMask" Color="#7F9FA2AC"/>
    <SolidColorBrush x:Key="Background.SelectedMask" Color="#7FC8CBD4"/>
    <SolidColorBrush x:Key="Background.LightMask" Color="#7FFFFFFF"/>
    <SolidColorBrush x:Key="Background.Section" Color="#DFE1E7"/>
    
    <SolidColorBrush x:Key="Background.Button" Color="#F1F2F6"/>
    <SolidColorBrush x:Key="Background.Button.Disabled" Color="#E8E9EC"/>

    <SolidColorBrush x:Key="Background.Pure" Color="White"/>
    <SolidColorBrush x:Key="Background.TextField" Color="#FBFBFB"/>
    <SolidColorBrush x:Key="Background.Label" Color="#F2F2F2"/>
    <SolidColorBrush x:Key="Background.Toggle" Color="#CACCDB"/>
    <SolidColorBrush x:Key="Background.Toggle.Disabled" Color="#CCCDD2"/>
    <!--实色填充的系统控件：滚动条、GridSplitter等-->
    <SolidColorBrush x:Key="Background.Handler" Color="#87898A"/>
    <SolidColorBrush x:Key="Background.Handler.Focused" Color="#5E5E5E"/>
    <!--边框色-->
    <SolidColorBrush x:Key="Border.MainBrush" Color="#A6A9BB"/>
    <SolidColorBrush x:Key="Border.Section" Color="#A8ABBD"/>
    <LinearGradientBrush x:Key="Border.Main.Shaded" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="{StaticResource Background.MainColor}" Offset="0.5"/>
        <GradientStop Color="#CCD3DD" Offset="1"/>
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>

    <!--光照-->
    <Color x:Key="Shader.ShadowColor">#B3B5C1</Color>
    
    <SolidColorBrush x:Key="Shader.Light" Color="#F9FAFE"/>
    <SolidColorBrush x:Key="Shader.Shadow" Color="{StaticResource Shader.ShadowColor}"/>

    <!--文本颜色-->
    <SolidColorBrush x:Key="Text.Main" Color="#515A6E"/>
    <SolidColorBrush x:Key="Text.Main.Disabled" Color="#80515A6E"/>
    <SolidColorBrush x:Key="Text.Secondary" Color="#BABBBD"/>
    <SolidColorBrush x:Key="Text.Contrast" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Text.Contrast.Disabled" Color="#80FFFFFF"/>

    <SolidColorBrush x:Key="Additional.Blue" Color="#35B5E6"/>
    <SolidColorBrush x:Key="Additional.Purple" Color="#9A66E4"/>

    <!--聚焦对象视觉效果-->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="4 1" RadiusX="5" RadiusY="5"
                               Stroke="{StaticResource Additional.Blue}" 
                               SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>