SyminUI/Themes/SyminStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--使用SyminStyle前需要先导入Light或Dark颜色资源-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/WindowStyle.xaml"/>
        <ResourceDictionary Source="Styles/ScrollViewerStyle.xaml"/>
        <ResourceDictionary Source="Styles/LabelStyle.xaml"/>
        <ResourceDictionary Source="Styles/ToolTipStyle.xaml"/>
        <ResourceDictionary Source="Styles/ButtonsStyle.xaml"/>
        <ResourceDictionary Source="Styles/ToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/PasswordBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/ProgressBarStyle.xaml"/>
        <ResourceDictionary Source="Styles/SliderStyle.xaml"/>
        <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/RadioButtonStyle.xaml"/>
        <ResourceDictionary Source="Styles/GroupBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/ExpanderStyle.xaml"/>
        <ResourceDictionary Source="Styles/SeparatorStyle.xaml"/>
        <ResourceDictionary Source="Styles/CalendarStyle.xaml"/>
        <ResourceDictionary Source="Styles/DatePickerStyle.xaml"/>
        <ResourceDictionary Source="Styles/StatusBarStyle.xaml"/>
        <ResourceDictionary Source="Styles/MenuStyle.xaml"/>
        <ResourceDictionary Source="Styles/ToolBarStyle.xaml"/>
        <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/ListViewStyle.xaml"/>
        <ResourceDictionary Source="Styles/TreeViewStyle.xaml"/>
        <ResourceDictionary Source="Styles/TabViewStyle.xaml"/>
        <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>