SyminUI/Themes/SyminLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">#1A56F2</Color>
    <Color x:Key="SecondaryColor">#3CD9E0</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="Primary.Disabled" Color="#8CAAF8"/>
    <SolidColorBrush x:Key="Primary.Light" Color="#CFEAFF"/>
    <SolidColorBrush x:Key="Primary.Shadow" Color="#889AC4"/>
    
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>

    <LinearGradientBrush x:Key="Gradient.Primary" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{StaticResource PrimaryColor}"/>
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="1"/>
    </LinearGradientBrush>
    
    <Color x:Key="DangerColor">#EB2E1F</Color>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="Danger.Disabled" Color="#D27F79"/>
    <SolidColorBrush x:Key="Danger.Light" Color="#FFCFCF"/>
    <SolidColorBrush x:Key="Danger.Shadow" Color="#C48888"/>
    
    <Color x:Key="WarningColor">#F0BD15</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="Warning.Disabled" Color="#E9D48E"/>
    <SolidColorBrush x:Key="Warning.Light" Color="#FFFECF"/>
    <SolidColorBrush x:Key="Warning.Shadow" Color="#C4BF88"/>
    
    <Color x:Key="SuccessColor">#28B82F</Color>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="Success.Disabled" Color="#8CB68E"/>
    <SolidColorBrush x:Key="Success.Light" Color="#D4FFCF"/>
    <SolidColorBrush x:Key="Success.Shadow" Color="#8FC488"/>
    
    <!--背景色-->
    <SolidColorBrush x:Key="Background.Main" Color="#E8E9EC"/>
    <SolidColorBrush x:Key="Background.Button" Color="#F1F2F6"/>
    <SolidColorBrush x:Key="Background.Button.Disabled" Color="#E8E9EC"/>
    <SolidColorBrush x:Key="Background.Pure" Color="White"/>
    <SolidColorBrush x:Key="Background.TextField" Color="#FBFBFB"/>
    <!--边框色-->
    <SolidColorBrush x:Key="Border.MainBrush" Color="#A6A9BB"/>
    <LinearGradientBrush x:Key="Border.Main.Shaded" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Border.Primary.Shaded" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF74EAFF" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>

    <!--光照-->
    <Color x:Key="Shader.ShadowColor">#B3B5C1</Color>
    
    <SolidColorBrush x:Key="Shader.Light" Color="#F9FAFE"/>
    <SolidColorBrush x:Key="Shader.Shadow" Color="{StaticResource Shader.ShadowColor}"/>



    <!--左侧菜单背景色-->
    <SolidColorBrush x:Key="Function.Dark" Color="#191A23"/>
    <!--按钮选择、点缀色-->
    <SolidColorBrush x:Key="PrimaryLight" Color="#57A3F3"/>
    <!--按钮高亮-->
    <SolidColorBrush x:Key="PrimaryHighlight" Color="#FF78B6F7"/>
    <!--亮色背景色-->
    <SolidColorBrush x:Key="Function.LightBackground" Color="#F8F8F8"/>
    <!--亮色边框色-->
    <SolidColorBrush x:Key="Function.LightBorder" Color="#FFC8C8C8"/>
    <!--提示、警戒反馈-->
    <SolidColorBrush x:Key="Function.Alert" Color="#FF9900"/>
    <!--删除按钮-->
    <SolidColorBrush x:Key="Function.Delete" Color="#ED4014"/>
    <!--不可用状态、分割线-->
    <SolidColorBrush x:Key="Function.Grey" Color="#CCCCCC"/>
    <!--附加颜色-->
    <SolidColorBrush x:Key="Additional.Green" Color="#2FC25A"/>
    <SolidColorBrush x:Key="Additional.Red" Color="#F46C6C"/>
    <!--不可用对象文本-->
    <SolidColorBrush x:Key="Additional.Grey" Color="#90939A"/>
    <SolidColorBrush x:Key="Additional.Blue" Color="#35B5E6"/>
    <SolidColorBrush x:Key="Additional.Purple" Color="#9A66E4"/>
    <SolidColorBrush x:Key="Additional.Background" Color="#F6F7F9"/>
    <!--文本颜色-->
    <SolidColorBrush x:Key="Text.Main" Color="#515A6E"/>
    <SolidColorBrush x:Key="Text.Main.Disabled" Color="#80515A6E"/>
    <SolidColorBrush x:Key="Text.Secondary" Color="#BABBBD"/>
    <SolidColorBrush x:Key="Text.Contrast" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Text.Contrast.Disabled" Color="#80FFFFFF"/>

    <!--聚焦对象视觉效果-->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="4 1" RadiusX="5" RadiusY="5"
                               Stroke="{StaticResource Additional.Grey}" 
                               SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>